###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=1285d4d969efd2f90a9c43d9f451dc03
###< symfony/framework-bundle ###
# MAILER_DSN=gmail://journals@ephi.gov.et:welcome@ephi@localhost?encryption=tls&auth_mode=oauth
# MAILER_URL=gmail://no-reply@wgu.edu.et:Pass@Admin121?@localhost?encryption=tls&auth_mode=oauth
MAILER_URL=smtp://no-reply@wgu.edu.et:Ar00tp4H37pc3nt3@smtp.gmail.com:587?encryption=tls&auth_mode=oauth
MAILER_DSN=smtp://no-reply@wgu.edu.et:Ar00tp4H37pc3nt3@smtp.gmail.com:587?encryption=tls&auth_mode=oauth
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
DATABASE_URL="mysql://root:r00tme@127.0.0.1:3306/newsero?serverVersion=5.7"

###< doctrine/doctrine-bundle ###
app_name="s"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###> schranz-search/symfony-bundle ###
# Install one of the following adapters: https://schranz-search.github.io/schranz-search/getting-started/index.html
# SEAL_DSN="meilisearch://127.0.0.1:7700"
# SEAL_DSN="algolia://ALGOLIA_APPLICATION_ID:ALGOLIA_ADMIN_API_KEY"
# SEAL_DSN="elasticsearch://127.0.0.1:9200"
# SEAL_DSN="opensearch://127.0.0.1:9200"
# SEAL_DSN="redisearch://127.0.0.1:6379"
# SEAL_DSN="solr://127.0.0.1:8983"
# SEAL_DSN="typesense://S3CR3T@127.0.0.1:8108"
SEAL_DSN=
#loupe://var/indexes
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=6LewCbQpAAAAAA3zzVZhWyV01VWr_E_7WbnMxScJ
#6LeSD7QpAAAAAH42QnLIxi4ieHtZSOabdhm7_NZh
GOOGLE_RECAPTCHA_SECRET=6LeSD7QpAAAAAGDitehBAwsAWMOyIipmYalDDEEf
#			6LewCbQpAAAAAA3zzVZhWyV01VWr_E_7WbnMxScJ
###< google/recaptcha ###
